<!DOCTYPE html>
<html>
<head>
    <title>Bookmap: voronoi diagram with Hilbert coords</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="booklist.js"></script>
    <script src="hilbert.js"></script> 
    <script src="bookmap.js"></script>
    <style type="text/css">
    </style>
</head>
<body>

<div id="nav">
  <p><a href="index.html">Static</a> | <a
  href="vforce.html">Dynamic</a> | <b>Random</b> | <a href="hilbert.html">Hilbert curve</a></p>
</div>


<div id="notes">
  <p>Running the <a href="vforce.html">dynamic map</a> but with a
  random, normally-distributed set of numbers. It's the d3 equivalent
  of one of those rubber stress-relief balls.</p>
  


</div>

<script type="text/javascript">

bookmap_dynamic(bookrnd);



</script>
</body>
</html>
